#######################################
Syntax Coloring Map For LAT8266
#######################################

#######################################
# Library (KEYWORD1)
#######################################

LAT8266	KEYWORD1
HTTPContent	KEYWORD1

#######################################
# Datatypes (KEYWORD1)
#######################################

LAT	KEYWORD1
WIFI_SSID	KEYWORD1
MAC	KEYWORD1
MDNSName	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#LAT8266Class
reflect	KEYWORD2
connect	KEYWORD2
disconnect	KEYWORD2
scan	KEYWORD2
printLastScan	KEYWORD2
loop_cmd	KEYWORD2
printHeader	KEYWORD2
printBody	KEYWORD2
setHeader	KEYWORD2
setBody	KEYWORD2
printHeaderInput	KEYWORD2
printBodyInput	KEYWORD2
getHttpCode	KEYWORD2
httpUsingDefault	KEYWORD2
httpRequest	KEYWORD2
LAT8266_HIDE_PASSWD	KEYWORD2

#HTTPContent
addLine	KEYWORD2
set	KEYWORD2
clear	KEYWORD2
toString	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CMDMODE_CMD	LITERAL1
CMDMODE_GET	LITERAL1
CMDMODE_SET	LITERAL1
HTTP_BODY	LITERAL1
HTTP_HEADER	LITERAL1
LAT_BAUD	LITERAL1
WIFI_CONNDEFAULTTIME	LITERAL1
WIFI_SCANEFAULTTIME	LITERAL1
HTTP_READDEFAULTTIME	LITERAL1
HTTP_REQDEFAULTTIME	LITERAL1