name=LAT8266
version=1.0
author=Felix Kröhnert
maintainer=Felix Kröhnert
sentence=Implements an interface for the ESP8266.
paragraph=With this library you can interact with the ESP8266 over UART to perform actions like: Connecting to WiFi in STA mode, HTTP requests, MDNS
category=Device Control
url=https://github.com/cy-elec/LAT8266
architectures=esp8266
includes=LAT8266.h
dot_a_linkage=true
depends=Arduino.h, ESP8266WiFi.h, ESP8266mDNS.h, ESPAsyncWebServer.h
